{
  "name": "kairos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test:schedule": "node --test tests/schedule-utils.test.mjs tests/schedule-geometry.test.mjs tests/schedule-render-source.test.mjs tests/schedule-bugfixes.test.mjs tests/build-transforms.test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}